body{
    height: 95vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(233, 47%, 7%);
    color: white;
}

main{
    min-height: 600px;
    height: 70%;
    width: 250px;
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: hsl(244, 38%, 16%);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* .image-section{
    height:300px;
    width: 400px;
}

.image{
    height: 100%;
    width: 100%;
    background-image:linear-gradient(0deg,hsla(277, 64%, 61%, 0.7),hsl(277, 64%, 61%, 0.7)), url(/images/image-header-mobile.jpg);
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}  */

.image-section{
    height: 180px;
    width: 100%;
    min-height: 180px;
    
}

.image{
    height: 100%;
    width: 100%;
    background-image: url(/images/image-header-mobile.jpg);
    background-size:contain;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.overlay{
    width: 100%;
    height: 100%;
    background: hsla(277, 64%, 61%, 0.80);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.bottom-section{
    height: 100%
}

h1{
    margin-top: 35px;
    text-align: center;
    line-height: 30px;
    padding: 0 30px;
    font-family: Inter;
    font-size: 20px
}

.highlighted{
    display: inline;
    color: hsl(277, 64%, 61%);
    
}

.explanation{
    text-align: center;
    font-family: Lexend Deca;
    padding: 0 10px;
    font-size: 13px;
    color: hsla(0, 0%, 100%, 0.6);
    line-height: 20px;
    margin-top: 20px;
    margin-bottom: 25px;
}

.header{
    text-align: center;
    font-family: Lexend Deca;
    font-weight: bold;
    font-size: 18px;
    margin: 15px 0 5px 0;
}

.description{
    text-align: center;
    margin: 0;
    text-transform: uppercase;
    font-family: Lexend Deca;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 10px;
}

@media only screen and (min-width:500px){
    main{
        min-height: 35%;
        height: 35%;
        width: 60%;
        display: flex;
        flex-direction: row-reverse;
    }

    .image-section{
        height: 100%;
        width: 100%;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 10px;
    }

    .image{
        border-top-left-radius: 0px;
        border-bottom-right-radius: 10px;
        background-size: cover;
    }

    .overlay{
        border-top-left-radius: 0px;
        border-bottom-right-radius: 10px;
    }
    
    h1{
        text-align: left;
        line-height: 25px;
        margin-right: 20px;
    }

    .explanation{
        text-align: left;
        padding-left: 30px;
        margin-right: 40px;
        margin-top: 30px;
        font-size: 10px;
        line-height: 15px;
    }

    .numbers{
        display: flex;
        justify-content: space-between;
        margin: 0 70px 0 32px;
        margin-top: 40px;
    }

    .header{
        font-size: 15px;
        text-align: left;
    }

    .description{
        font-size: 8px;
        
    }
}